.header {
    position: sticky;
    top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 56px;
    box-shadow: var(--header-box-shadow);
    background-color: var(--bg-primary);
    width: 100%;
    z-index: 99;
    color: var(--color-primary);
    border-bottom: 1px solid var(--divider);
}

/* -------- Header Left -------- */

.header-left-wrap {
    position: relative;
    display: flex;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    padding: 5px 1.55rem;
    transition: all .3s ease;
    background-color: var(--bg-primary);
    z-index: 10;
}

.header-with-logo {
    transition: all .3s ease;
}

.header-with-logo.inactive {
    z-index: -1;
    opacity: 0;
}

.header-with-logo.active {
    z-index: 10;
    opacity: 1;
}

.header-with-logo.active::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    transition: all .1s linear;
}

.header-with-logo.inactive::before {
    transition: opacity .3s ease;
    opacity: 0;
}

.search-menu-active {
    opacity: 1;
    z-index: 10;
}

.search-menu-inactive {
    opacity: 0;
    z-index: -1;
}

.header-left.search-menu-inactive::before {
    transition: opacity .3s ease;
    opacity: 0;
}

.header-left.search-menu-active::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 12px 12px var(--shadow-1), inset 0 0 0 0 var(--shadow-inset);
    opacity: 1;
    transition: all .1s linear;
}

.circle-icon {
    position: relative;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-third);
}

.circle-icon.return-btn {
    height: 34px;
    width: 34px;
    opacity: 0;
    visibility: hidden;
    user-select: none;
    transform: translateX(18px);
    transition: all .3s linear;
    background-color: transparent;
    z-index: -1;
}

.circle-icon.return-btn.active {
    z-index: 1;
    visibility: visible;
    opacity: 1;
    user-select: auto;
    transform: translateX(0);
}

.search-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    transition: margin .1s linear;
}

.search-wrap.hidden {
    visibility: hidden;
    opacity: 0;
    user-select: none;
    z-index: -1;
    margin-left: -14px;
}

.search {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--bg-fourth);
    padding: 10px 32px 10px 10px;
    border-radius: 50px;
    cursor: text;
    z-index: 1;
}

.search.menu-open {
    margin-left: -34px;
}

.search input {
    outline: none;
    border: none;
    background-color: transparent;
    font-size: 1.4rem;
    font-family: inherit;
    width: 200px;

}

.search input::placeholder {
    transform: translateY(-1px);
}

/* -------- Header Middle -------- */

.header-middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-middle-icon {
    position: relative;
    width: 125px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transform: translateX(-2px);
}

.header-middle-icon:nth-child(2) {
    transform: translateX(-2px);
}

.header-middle-icon:nth-child(3) {
    transform: translateX(-4px);
}

.header-middle-icon:nth-child(2) {
    transform: translateX(-5px);
}

.header-middle-icon:nth-child(2) {
    transform: translateX(-5px);
}

.header-middle-icon.active {
    border-bottom: 3px solid var(--blue-color);
    border-radius: 0;
    transform: translateY(3px);
}

.header-middle-notifications {
    position: absolute;
    top: 3px;
    right: 25%;
    background-color: #e41e3f;
    color: var(--bg-primary);
    border-radius: 20px;
    padding: 1px 5px;
    font-size: 1.2rem;
}

/* -------- Header Right -------- */

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    width: 100%;
    padding: 5px 1.55rem;
    gap: 8px;
}

.header-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.header-profile img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.header-right>.circle-icon {
    background-color: var(--bg-third);
}

.header-right-notification {
    position: absolute;
    top: -4px;
    right: -3px;
    background-color: #e41e3f;
    font-size: 1.2rem;
    background-color: #e41e3f;
    color: var(--bg-primary);
    border-radius: 20px;
    padding: 1px 5px;
}

/*---------- Search menu ---------*/

.search-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-primary);
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 12px 12px var(--shadow-1), inset 0 0 0 0 var(--shadow-inset);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 10px;
}

.search-history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8px;
}

.search-history-header>h4 {
    color: var(--primary-text);
    font-weight: 600;
    font-size: 1.6rem;
    letter-spacing: 0.2px;
}

.search-history-header>.search-edit {
    color: var(--blue-color);
    padding: 8px 5px;
}

/*  ------- All Search Menu ---------- */
.all-search-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 1.55rem;
    border-radius: 8px;
    box-shadow: var(--card-box-shadow);
    max-height: calc(100vh - 56px - 16px);
    max-width: calc(100vw - 24px);
    min-width: 630px;
    background-color: var(--card-background-flat);
}

.all-search-menu>.all-menu-header {
    padding: 16px;
    font-size: 2.4rem;
    font-weight: bold;
    color: var(--primary-text);
}

.all-menu-wrap {
    display: grid;
    grid-template-columns: 2fr 1.1fr;
    gap: 1.2rem;
    overflow-y: auto;
    padding: 1.6rem 0.5rem 1.6rem 1.6rem;
    padding-top: 0;
}

.all-menu-left {
    background-color: var(--bg-primary);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.all-menu-search {
    background: var(--bg-secondary);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    border-radius: 50px;
}

.all-menu-search input {
    border: none;
    outline: none;
    background: transparent;
    width: 100%;
    font-size: 15px;
}

.all-menu-grp:not(:last-child) {
    margin-top: 10px;
    border-bottom: 1px solid #ced0d4;
    width: 100%;
}

.all-menu-grp:last-child {
    margin-top: 10px;
    width: 100%;
}


.all-menu-grp-header {
    font-weight: 600;
    font-size: 16px;
    padding: 10px 0;
}

.all-menu-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    width: 100%;
    margin-bottom: 5px;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
}

.all-menu-col {
    display: flex;
    flex-direction: column;
}

.all-menu-col span {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.3;
}

.all-menu-right {
    padding: 15px 10px;
    background: var(--bg-primary);
    border-radius: 10px;
    height: 550px;
    width: auto;
    position: sticky;
    top: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.all-menu-right-header {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.all-menu-right-item {
    display: flex;
    align-items: center;
    font-weight: 600;
    gap: 10px;
    font-size: 14px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
    margin-bottom: 2px;
}

.menu-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-third);
    cursor: pointer;
}

.all-menu-right>.divider {
    margin-block: 8px;
    margin-inline: 6px;
}

/* ------- User Menu -------- */


.user-menu-container {
    display: flex;
    position: absolute;
    top: 100%;
    right: 1.55rem;
    border-radius: 8px;
    box-shadow: var(--card-box-shadow);
    max-height: calc(100vh - 56px - 16px);
    max-width: calc(100vw - 24px);
    min-width: 360px;
    background-color: var(--bg-primary);
    padding: 12px;
    overflow-y: auto;
    overflow-x: auto;
}

.user-menu {
    display: flex;
    flex-direction: column;
    gap: 18px;
    width: 100%;
}

.user-menu-header {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 5px;
    border-radius: 10px;
    gap: 4px;
    box-shadow: 0 2px 12px var(--shadow-2);
}

.user-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}

.user-menu-header img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    object-fit: cover;
}

.user-profile-link {
    color: var(--blue-color);
    font-weight: bold;
    font-size: 1.4rem;
}

.user-row-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-main-menu>.user-row {
    justify-content: space-between;
}

.user-row-left>.menu-name {
    font-size: 1.5rem;
}

/* ------ Settings Menu ------- */

.settings-menu,
.help-support-menu,
.display-access-menu,
.add-menu {
    width: 100%;
}

.settings-header,
.help-support-header,
.display-access-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-header>.menu-circle,
.help-support-header>.menu-circle,
.display-access-header>.menu-circle {
    background-color: var(--bg-primary);
}

.settings-menu>.user-main-menu,
.help-support-menu>.user-main-menu,
.display-access-menu>.user-main-menu {
    margin-top: 10px;
}

/* --------- Display Access -------- */

.display-access-wrap {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    gap: 10px;
}

.display-access-wrap-row {
    display: flex;
    align-items: flex-start;
    gap: 14px;
}

.display-access-wrap-col {
    display: flex;
    flex-direction: column;
    border-radius: 8px;
}

.display-access-wrap-col>span {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.65);
}

.display-access-wrap-col>label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    font-size: 1.6rem;
    font-weight: bold;
    cursor: pointer;
}

.display-access-wrap-col>label>span {
    display: flex;
    flex-direction: column;
}

.display-access-wrap-col>label>span>small {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
}

/* ---------- Animation User-menu--------- */

.primary-menu {
    visibility: visible;
    user-select: auto;
    pointer-events: all;
    opacity: 1;
    transform: translateX(0);
    transition: all .1s linear;
    min-height: 250px;
}

.primary-menu.inactive {
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    opacity: 0;
    transform: translateX(-100%);
    z-index: -1;
}

.secondary-menu {
    visibility: hidden;
    user-select: none;
    pointer-events: none;
    opacity: 0;
    transform: translateX(100%);
    transition: all .2s linear;
    z-index: -1;
    min-height: 250px;
}

.secondary-menu.active {
    visibility: visible;
    user-select: auto;
    pointer-events: all;
    opacity: 1;
    transform: translateX(0);
    z-index: 1;
}

/* ---------- Add Menu -------- */
.add-menu>.user-main-menu {
    margin-top: 6px;
}

.add-menu>.user-main-menu>.user-row {
    padding-left: 0;
}

.add-menu>.user-main-menu>.divider {
    margin: 6px;
}

.add-menu-container {
    display: none;
}

.add-menu-right-grp {
    display: flex;
    flex-direction: column;
}

.add-menu-right-grp>span {
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.3;
}

/* ------- Media Query ------- */

@media (max-width: 1324px) {
    .search input {
        width: 160px;
    }
}

@media (max-width: 1246px) {
    .header-middle-icon {
        width: 90px;
    }
}


@media (max-width: 1070px) {
    .header-middle-icon {
        width: 70px;
    }
}

@media (max-width: 970px) {
    .header-with-logo>.search {
        padding: 10px;
        gap: 0;
    }

    #header-logo-input {
        width: 0;
    }
}

@media (max-width: 768px) {
    .all-menu-container {
        display: none;
    }

    .add-menu-container {
        display: block;
    }
}



@media (max-width: 700px) {
    .header {
        grid-template-columns: repeat(2, 1fr);
    }

    .header-middle {
        display: none;
    }

}

@media (max-width: 385px) {
    .user-menu-container {
        right: 0;
        min-width: 310px;
    }
}